@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?x4xzfd');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?x4xzfd#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?x4xzfd') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?x4xzfd') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?x4xzfd##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="printmall_"], [class*=" printmall_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.printmall_Icons_call {
  &:before {
    content: $printmall_Icons_call; 
  }
}
.printmall_Icons_Cart {
  &:before {
    content: $printmall_Icons_Cart; 
  }
}
.printmall_Icons_email {
  &:before {
    content: $printmall_Icons_email; 
  }
}
.printmall_Icons_location {
  &:before {
    content: $printmall_Icons_location; 
  }
}
.printmall_Icons_phone {
  &:before {
    content: $printmall_Icons_phone; 
  }
}
.printmall_Icons_user {
  &:before {
    content: $printmall_Icons_user; 
  }
}

