@font-face {
  font-family: 'printmall';
  src:  url('fonts/printmall.eot?x4xzfd');
  src:  url('fonts/printmall.eot?x4xzfd#iefix') format('embedded-opentype'),
    url('fonts/printmall.ttf?x4xzfd') format('truetype'),
    url('fonts/printmall.woff?x4xzfd') format('woff'),
    url('fonts/printmall.svg?x4xzfd#printmall') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="printmall_"], [class*=" printmall_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'printmall' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.printmall_Icons_call:before {
  content: "\e900";
}
.printmall_Icons_Cart:before {
  content: "\e901";
}
.printmall_Icons_email:before {
  content: "\e902";
}
.printmall_Icons_location:before {
  content: "\e903";
}
.printmall_Icons_phone:before {
  content: "\e904";
}
.printmall_Icons_user:before {
  content: "\e905";
}
